<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>flex布局 | 饭团也有春天</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="https://www.zpzpup.com/assets/image/favicon.ico">
    <script src="/blog/assets/js/bodyClick.js"></script>
    <meta name="description" content="JabinPeng的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/blog/assets/css/0.styles.e5ae25db.css" as="style"><link rel="preload" href="/blog/assets/js/app.d08f201b.js" as="script"><link rel="preload" href="/blog/assets/js/3.76ca072d.js" as="script"><link rel="preload" href="/blog/assets/js/1.fc85de84.js" as="script"><link rel="preload" href="/blog/assets/js/107.fe49b775.js" as="script"><link rel="preload" href="/blog/assets/js/13.66cec060.js" as="script"><link rel="preload" href="/blog/assets/js/23.ee068cf8.js" as="script"><link rel="preload" href="/blog/assets/js/17.906b76fc.js" as="script"><link rel="preload" href="/blog/assets/js/22.64b25da4.js" as="script"><link rel="preload" href="/blog/assets/js/19.5beaa933.js" as="script"><link rel="preload" href="/blog/assets/js/15.43a7e017.js" as="script"><link rel="preload" href="/blog/assets/js/14.276337af.js" as="script"><link rel="preload" href="/blog/assets/js/20.56157263.js" as="script"><link rel="preload" href="/blog/assets/js/18.dc0f94f6.js" as="script"><link rel="preload" href="/blog/assets/js/21.b91be2ad.js" as="script"><link rel="preload" href="/blog/assets/js/16.3bfb6a35.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.7f952218.js"><link rel="prefetch" href="/blog/assets/js/100.6b033082.js"><link rel="prefetch" href="/blog/assets/js/101.77c8d3d4.js"><link rel="prefetch" href="/blog/assets/js/102.7de74223.js"><link rel="prefetch" href="/blog/assets/js/103.4be3d1ae.js"><link rel="prefetch" href="/blog/assets/js/104.0d6b74bc.js"><link rel="prefetch" href="/blog/assets/js/105.b630ee77.js"><link rel="prefetch" href="/blog/assets/js/106.20a38343.js"><link rel="prefetch" href="/blog/assets/js/108.0335b435.js"><link rel="prefetch" href="/blog/assets/js/109.f83f83e1.js"><link rel="prefetch" href="/blog/assets/js/11.56562d3d.js"><link rel="prefetch" href="/blog/assets/js/110.34bb1f35.js"><link rel="prefetch" href="/blog/assets/js/111.df93d610.js"><link rel="prefetch" href="/blog/assets/js/112.3d68270b.js"><link rel="prefetch" href="/blog/assets/js/113.beceaa88.js"><link rel="prefetch" href="/blog/assets/js/114.c66e082f.js"><link rel="prefetch" href="/blog/assets/js/115.c399550c.js"><link rel="prefetch" href="/blog/assets/js/116.8f8acb04.js"><link rel="prefetch" href="/blog/assets/js/117.05986fbe.js"><link rel="prefetch" href="/blog/assets/js/12.c561ee5b.js"><link rel="prefetch" href="/blog/assets/js/24.d8aeb33d.js"><link rel="prefetch" href="/blog/assets/js/25.5a61e9ab.js"><link rel="prefetch" href="/blog/assets/js/26.731c5f06.js"><link rel="prefetch" href="/blog/assets/js/27.3c1401bf.js"><link rel="prefetch" href="/blog/assets/js/28.035d6dac.js"><link rel="prefetch" href="/blog/assets/js/29.efad802d.js"><link rel="prefetch" href="/blog/assets/js/30.d58e14af.js"><link rel="prefetch" href="/blog/assets/js/31.03823ca3.js"><link rel="prefetch" href="/blog/assets/js/32.4cc03c18.js"><link rel="prefetch" href="/blog/assets/js/33.b15f8daa.js"><link rel="prefetch" href="/blog/assets/js/34.f4015dff.js"><link rel="prefetch" href="/blog/assets/js/35.db279d6f.js"><link rel="prefetch" href="/blog/assets/js/36.ad686695.js"><link rel="prefetch" href="/blog/assets/js/37.e1cfb506.js"><link rel="prefetch" href="/blog/assets/js/38.e62ca27c.js"><link rel="prefetch" href="/blog/assets/js/39.5bf99db8.js"><link rel="prefetch" href="/blog/assets/js/4.8497b20c.js"><link rel="prefetch" href="/blog/assets/js/40.db9ad6b2.js"><link rel="prefetch" href="/blog/assets/js/41.b0dbe52f.js"><link rel="prefetch" href="/blog/assets/js/42.e1c67e27.js"><link rel="prefetch" href="/blog/assets/js/43.0fa97f34.js"><link rel="prefetch" href="/blog/assets/js/44.583bf710.js"><link rel="prefetch" href="/blog/assets/js/45.b61908bf.js"><link rel="prefetch" href="/blog/assets/js/46.3da5b329.js"><link rel="prefetch" href="/blog/assets/js/47.73252d56.js"><link rel="prefetch" href="/blog/assets/js/48.18ed5dae.js"><link rel="prefetch" href="/blog/assets/js/49.f3a51460.js"><link rel="prefetch" href="/blog/assets/js/5.703c5f85.js"><link rel="prefetch" href="/blog/assets/js/50.72f5bdec.js"><link rel="prefetch" href="/blog/assets/js/51.833828cd.js"><link rel="prefetch" href="/blog/assets/js/52.383a25cc.js"><link rel="prefetch" href="/blog/assets/js/53.f86a193e.js"><link rel="prefetch" href="/blog/assets/js/54.33f01e43.js"><link rel="prefetch" href="/blog/assets/js/55.ce282260.js"><link rel="prefetch" href="/blog/assets/js/56.a63b9c2d.js"><link rel="prefetch" href="/blog/assets/js/57.b7c50068.js"><link rel="prefetch" href="/blog/assets/js/58.44a5ca5d.js"><link rel="prefetch" href="/blog/assets/js/59.040247d1.js"><link rel="prefetch" href="/blog/assets/js/6.e98a7a76.js"><link rel="prefetch" href="/blog/assets/js/60.9f4f4993.js"><link rel="prefetch" href="/blog/assets/js/61.18c8e5f0.js"><link rel="prefetch" href="/blog/assets/js/62.1bdcca3b.js"><link rel="prefetch" href="/blog/assets/js/63.1e1ad324.js"><link rel="prefetch" href="/blog/assets/js/64.9f74913f.js"><link rel="prefetch" href="/blog/assets/js/65.54621016.js"><link rel="prefetch" href="/blog/assets/js/66.fead9939.js"><link rel="prefetch" href="/blog/assets/js/67.85a8eb4d.js"><link rel="prefetch" href="/blog/assets/js/68.f131d01c.js"><link rel="prefetch" href="/blog/assets/js/69.9555f94b.js"><link rel="prefetch" href="/blog/assets/js/7.b4f3a6ad.js"><link rel="prefetch" href="/blog/assets/js/70.61a9917c.js"><link rel="prefetch" href="/blog/assets/js/71.7d865692.js"><link rel="prefetch" href="/blog/assets/js/72.ceac8fcb.js"><link rel="prefetch" href="/blog/assets/js/73.36e0e409.js"><link rel="prefetch" href="/blog/assets/js/74.ffd5a6da.js"><link rel="prefetch" href="/blog/assets/js/75.ffae9bfc.js"><link rel="prefetch" href="/blog/assets/js/76.3d37e0e3.js"><link rel="prefetch" href="/blog/assets/js/77.c1330bf3.js"><link rel="prefetch" href="/blog/assets/js/78.c87740f4.js"><link rel="prefetch" href="/blog/assets/js/79.fa480936.js"><link rel="prefetch" href="/blog/assets/js/8.d8e05b13.js"><link rel="prefetch" href="/blog/assets/js/80.dec8af0c.js"><link rel="prefetch" href="/blog/assets/js/81.e58a697d.js"><link rel="prefetch" href="/blog/assets/js/82.b51077cf.js"><link rel="prefetch" href="/blog/assets/js/83.72dab7f3.js"><link rel="prefetch" href="/blog/assets/js/84.46f6b342.js"><link rel="prefetch" href="/blog/assets/js/85.fc2b8dd5.js"><link rel="prefetch" href="/blog/assets/js/86.52563d47.js"><link rel="prefetch" href="/blog/assets/js/87.a6f9bcf3.js"><link rel="prefetch" href="/blog/assets/js/88.3706ed8d.js"><link rel="prefetch" href="/blog/assets/js/89.5e2f8708.js"><link rel="prefetch" href="/blog/assets/js/9.a6536c26.js"><link rel="prefetch" href="/blog/assets/js/90.7ed3e72c.js"><link rel="prefetch" href="/blog/assets/js/91.3c0e4faa.js"><link rel="prefetch" href="/blog/assets/js/92.5ecb05a1.js"><link rel="prefetch" href="/blog/assets/js/93.c584ab56.js"><link rel="prefetch" href="/blog/assets/js/94.afec0c5c.js"><link rel="prefetch" href="/blog/assets/js/95.d9612b65.js"><link rel="prefetch" href="/blog/assets/js/96.630cf56c.js"><link rel="prefetch" href="/blog/assets/js/97.45c2cae1.js"><link rel="prefetch" href="/blog/assets/js/98.d852ea1d.js"><link rel="prefetch" href="/blog/assets/js/99.f4f4a674.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.e5ae25db.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7a6c954e><div data-v-7a6c954e><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-7a6c954e data-v-7a6c954e><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-548f7490 data-v-7a6c954e data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490>饭团也有春天</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>Jabin</span>
            
          <span data-v-548f7490>2018 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-7a6c954e><header class="navbar" data-v-7a6c954e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="https://www.zpzpup.com/assets/image/avatar.png" alt="饭团也有春天" class="logo"> <span class="site-name">饭团也有春天</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  随意一点的主页
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  莫名其妙的时间轴
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  无关紧要的小标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      很厉害的文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/jottings/mobile.html" class="nav-link"><i class="iconfont undefined"></i>
  七杂八杂
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/vue/ref.html" class="nav-link"><i class="iconfont undefined"></i>
  Vue3.0
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/nuxt/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Nuxt
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/delicacys/无油捞汁粉丝.html" class="nav-link"><i class="iconfont undefined"></i>
  吃吃吃
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我吧
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.zpzpup.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Me
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/JabinPeng" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7a6c954e></div> <aside class="sidebar" data-v-7a6c954e><div class="personal-info-wrapper" data-v-ec2c9702 data-v-7a6c954e><img src="https://www.zpzpup.com/assets/image/avatar.png" alt="author-avatar" class="personal-img" data-v-ec2c9702> <h3 class="name" data-v-ec2c9702>
    Jabin
  </h3> <div class="num" data-v-ec2c9702><div data-v-ec2c9702><h3 data-v-ec2c9702>41</h3> <h6 data-v-ec2c9702>文章</h6></div> <div data-v-ec2c9702><h3 data-v-ec2c9702>10</h3> <h6 data-v-ec2c9702>标签</h6></div></div> <hr data-v-ec2c9702></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  随意一点的主页
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  莫名其妙的时间轴
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  无关紧要的小标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      很厉害的文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/jottings/mobile.html" class="nav-link"><i class="iconfont undefined"></i>
  七杂八杂
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/vue/ref.html" class="nav-link"><i class="iconfont undefined"></i>
  Vue3.0
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/nuxt/introduction.html" class="nav-link"><i class="iconfont undefined"></i>
  Nuxt
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/delicacys/无油捞汁粉丝.html" class="nav-link"><i class="iconfont undefined"></i>
  吃吃吃
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我吧
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.zpzpup.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Me
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/JabinPeng" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blog/docs/jottings/mobile.html" class="sidebar-link">移动端踩坑指南</a></li><li><a href="/blog/docs/jottings/Git.html" class="sidebar-link">Git</a></li><li><a href="/blog/docs/jottings/HarmonyOS.html" class="sidebar-link">HarmonyOS</a></li><li><a href="/blog/docs/jottings/DOM.html" class="sidebar-link">DOM操作</a></li><li><a href="/blog/docs/jottings/BOM.html" class="sidebar-link">BOM对象</a></li><li><a href="/blog/docs/jottings/particles.html" class="sidebar-link">霓虹灯六角形粒子动画</a></li><li><a href="/blog/docs/jottings/whirligig.html" class="sidebar-link">旋转木马</a></li><li><a href="/blog/docs/jottings/filter.html" class="sidebar-link">滤镜 filter</a></li><li><a href="/blog/docs/jottings/scrollTemp.html" class="sidebar-link">滚动条样式</a></li><li><a href="/blog/docs/jottings/reset.html" class="sidebar-link">reset</a></li><li><a href="/blog/docs/jottings/Nginx.html" class="sidebar-link">CentOS7安装Nginx</a></li><li><a href="/blog/docs/jottings/accordion.html" class="sidebar-link">手风琴</a></li><li><a href="/blog/docs/jottings/loading.html" class="sidebar-link">loading 加载动画</a></li><li><a href="/blog/docs/jottings/shadow.html" class="sidebar-link">常见阴影</a></li><li><a href="/blog/docs/jottings/flexbox.html" aria-current="page" class="active sidebar-link">flex布局</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-548f7490 data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490>flex布局</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>Jabin</span>
            
          <span data-v-548f7490>2018 - </span>
          2023
        </a></span></div></div> <div data-v-7a6c954e><main class="page"><div class="page-title" style="display:none;"><h1>flex布局</h1> <div data-v-01d8a6a8><i class="iconfont reco-account" data-v-01d8a6a8><span data-v-01d8a6a8>Jabin</span></i> <i class="iconfont reco-date" data-v-01d8a6a8><span data-v-01d8a6a8>2020-11-06</span></i> <i class="iconfont reco-eye" data-v-01d8a6a8><span id="/blog/docs/jottings/flexbox.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-01d8a6a8><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="live-demo"><a href="#live-demo" class="header-anchor">#</a> live demo</h2> <div class="live-flex" data-v-ebb295ae><p class="tip" data-v-ebb295ae>click item to change stlye</p> <div class="flex-container" style="flex-direction:row;flex-wrap:nowrap;justify-content:flex-start;align-items:flex-start;align-content:flex-start;" data-v-ebb295ae><div class="flex-item" style="order:0;flex-grow:0;flex-shrink:1;flex-basis:auto;align-self:stretch;" data-v-ebb295ae>item-1
    </div><div class="flex-item" style="order:0;flex-grow:0;flex-shrink:1;flex-basis:auto;align-self:stretch;" data-v-ebb295ae>item-2
    </div><div class="flex-item" style="order:0;flex-grow:0;flex-shrink:1;flex-basis:auto;align-self:stretch;" data-v-ebb295ae>item-3
    </div><div class="flex-item" style="order:0;flex-grow:0;flex-shrink:1;flex-basis:auto;align-self:stretch;" data-v-ebb295ae>item-4
    </div><div class="flex-item" style="order:0;flex-grow:0;flex-shrink:1;flex-basis:auto;align-self:stretch;" data-v-ebb295ae>item-5
    </div></div> <p class="title" data-v-ebb295ae><span data-v-ebb295ae>style of container</span> <span class="tip hide-btn" data-v-ebb295ae><i class="el-icon-arrow-down" data-v-ebb295ae></i> hide</span></p> <div class="bottom-border" style="display:;" data-v-ebb295ae><div class="language-css extra-class" data-v-ebb295ae><pre class="language-css" data-v-ebb295ae><code data-v-ebb295ae></code></pre></div> <div class="key-value" data-v-ebb295ae><span class="key" data-v-ebb295ae>flex-direction:</span> <el-radio label="row" data-v-ebb295ae></el-radio><el-radio label="row-reverse" data-v-ebb295ae></el-radio><el-radio label="column" data-v-ebb295ae></el-radio><el-radio label="column-reverse" data-v-ebb295ae></el-radio></div> <div class="key-value" data-v-ebb295ae><span class="key" data-v-ebb295ae>flex-wrap:</span> <el-radio label="nowrap" data-v-ebb295ae></el-radio><el-radio label="wrap" data-v-ebb295ae></el-radio><el-radio label="wrap-reverse" data-v-ebb295ae></el-radio></div> <div class="key-value" data-v-ebb295ae><span class="key" data-v-ebb295ae>justify-content:</span> <el-radio label="flex-start" data-v-ebb295ae></el-radio><el-radio label="flex-end" data-v-ebb295ae></el-radio><el-radio label="center" data-v-ebb295ae></el-radio><el-radio label="space-between" data-v-ebb295ae></el-radio><el-radio label="space-around" data-v-ebb295ae></el-radio></div> <div class="key-value" data-v-ebb295ae><span class="key" data-v-ebb295ae>align-items:</span> <el-radio label="flex-start" data-v-ebb295ae></el-radio><el-radio label="flex-end" data-v-ebb295ae></el-radio><el-radio label="center" data-v-ebb295ae></el-radio><el-radio label="baseline" data-v-ebb295ae></el-radio><el-radio label="stretch" data-v-ebb295ae></el-radio></div> <div class="key-value" data-v-ebb295ae><span class="key" data-v-ebb295ae>align-content:</span> <el-radio label="flex-start" data-v-ebb295ae></el-radio><el-radio label="flex-end" data-v-ebb295ae></el-radio><el-radio label="center" data-v-ebb295ae></el-radio><el-radio label="space-between" data-v-ebb295ae></el-radio><el-radio label="space-around" data-v-ebb295ae></el-radio></div></div> <div class="bottom-border" style="display:none;" data-v-ebb295ae><p class="title" data-v-ebb295ae>style of item-0</p> <div class="language-css extra-class" data-v-ebb295ae><pre class="language-css" data-v-ebb295ae><code data-v-ebb295ae></code></pre></div> <div class="key-value" data-v-ebb295ae><span class="key" data-v-ebb295ae>order:</span> <el-radio label="0" data-v-ebb295ae></el-radio><el-radio label="1" data-v-ebb295ae></el-radio><el-radio label="2" data-v-ebb295ae></el-radio><el-radio label="3" data-v-ebb295ae></el-radio><el-radio label="4" data-v-ebb295ae></el-radio></div> <div class="key-value" data-v-ebb295ae><span class="key" data-v-ebb295ae>flex-grow:</span> <el-radio label="0" data-v-ebb295ae></el-radio><el-radio label="1" data-v-ebb295ae></el-radio></div> <div class="key-value" data-v-ebb295ae><span class="key" data-v-ebb295ae>flex-shrink:</span> <el-radio label="0" data-v-ebb295ae></el-radio><el-radio label="1" data-v-ebb295ae></el-radio></div> <div class="key-value" data-v-ebb295ae><span class="key" data-v-ebb295ae>align-self:</span> <el-radio label="auto" data-v-ebb295ae></el-radio><el-radio label="flex-start" data-v-ebb295ae></el-radio><el-radio label="flex-end" data-v-ebb295ae></el-radio><el-radio label="center" data-v-ebb295ae></el-radio><el-radio label="baseline" data-v-ebb295ae></el-radio></div></div></div> <br> <br> <h2 id="属性解释"><a href="#属性解释" class="header-anchor">#</a> 属性解释</h2> <h3 id="flexbox"><a href="#flexbox" class="header-anchor">#</a> flexbox</h3> <p>对Flex容器设置display:flex或者display:inline-flex</p> <div class="container" data-v-ff25c538><div class="wrap" data-v-ff25c538><div data-v-ff25c538>1</div> <div data-v-ff25c538>2</div> <div data-v-ff25c538>3</div></div></div> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrap<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token selector">.wrap </span><span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="flex-direction"><a href="#flex-direction" class="header-anchor">#</a> flex-direction</h3> <p>控制Flex项目沿着主轴（Main Axis）(父容器) 的排列方向</p> <div class="container" data-v-1befb47d><div data-v-1befb47d><span data-v-1befb47d>flex-direction：row</span> <div class="row" data-v-1befb47d><div data-v-1befb47d>1</div> <div data-v-1befb47d>2</div> <div data-v-1befb47d>3</div></div></div> <div data-v-1befb47d><span data-v-1befb47d>flex-direction：row-reverse</span> <div class="row-reverse" data-v-1befb47d><div data-v-1befb47d>1</div> <div data-v-1befb47d>2</div> <div data-v-1befb47d>3</div></div></div> <div data-v-1befb47d><span data-v-1befb47d>flex-direction：column</span> <div class="column" data-v-1befb47d><div data-v-1befb47d>1</div> <div data-v-1befb47d>2</div> <div data-v-1befb47d>3</div></div></div> <div data-v-1befb47d><span data-v-1befb47d>flex-direction：column-reverse</span> <div class="column-reverse" data-v-1befb47d><div data-v-1befb47d>1</div> <div data-v-1befb47d>2</div> <div data-v-1befb47d>3</div></div></div></div> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token selector">.wrap </span><span class="token punctuation">{</span>
  flex-direction：row || column || row-reverse || column-reverse
                <span class="token comment">// 水平（顺）|| 垂直（顺）|| 水平（逆）|| 垂直（逆）</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="flex-wrap"><a href="#flex-wrap" class="header-anchor">#</a> flex-wrap</h3> <p>控制Flex项目是否换行，默认值是nowrap，不换行</p> <div class="container" data-v-221055d8><div data-v-221055d8><span data-v-221055d8>flex-wrap：wrap</span> <div class="wrap" data-v-221055d8><div data-v-221055d8>1</div> <div data-v-221055d8>2</div> <div data-v-221055d8>3</div> <div data-v-221055d8>4</div> <div data-v-221055d8>5</div> <div data-v-221055d8>6</div> <div data-v-221055d8>7</div> <div data-v-221055d8>8</div> <div data-v-221055d8>9</div></div></div> <div data-v-221055d8><span data-v-221055d8>flex-wrap：wrap-reverse</span> <div class="wrap-reverse" data-v-221055d8><div data-v-221055d8>1</div> <div data-v-221055d8>2</div> <div data-v-221055d8>3</div> <div data-v-221055d8>4</div> <div data-v-221055d8>5</div> <div data-v-221055d8>6</div> <div data-v-221055d8>7</div> <div data-v-221055d8>8</div> <div data-v-221055d8>9</div></div></div> <div data-v-221055d8><span data-v-221055d8>flex-wrap：nowrap</span> <div class="nowrap" data-v-221055d8><div data-v-221055d8>1</div> <div data-v-221055d8>2</div> <div data-v-221055d8>3</div> <div data-v-221055d8>4</div> <div data-v-221055d8>5</div> <div data-v-221055d8>6</div> <div data-v-221055d8>7</div> <div data-v-221055d8>8</div> <div data-v-221055d8>9</div></div></div></div> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token selector">.wrap </span><span class="token punctuation">{</span>
  flex-wrap：wrap || nowrap || wrap-reverse
            <span class="token comment">// 换行（正）|| 不换行 || 换行（反）</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="flex-flow"><a href="#flex-flow" class="header-anchor">#</a> flex-flow</h3> <p>flex-direction和flex-wrap两个属性的组合属性</p> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token selector">.wrap </span><span class="token punctuation">{</span>
  flex-flow：row wrap|| row nowrap || column wrap || column nowrap 等等
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="justify-content"><a href="#justify-content" class="header-anchor">#</a> justify-content</h3> <p>Flex项目在整个Main-Axis上的对齐方式(父容器X轴)，默认是flex-start，起始端对齐</p> <div class="container" data-v-1b4872f0><div data-v-1b4872f0><span data-v-1b4872f0>justify-content：flex-start</span> <div class="flex-start" data-v-1b4872f0><div data-v-1b4872f0>1</div> <div data-v-1b4872f0>2</div> <div data-v-1b4872f0>3</div></div></div> <div data-v-1b4872f0><span data-v-1b4872f0>justify-content：flex-end</span> <div class="flex-end" data-v-1b4872f0><div data-v-1b4872f0>1</div> <div data-v-1b4872f0>2</div> <div data-v-1b4872f0>3</div></div></div> <div data-v-1b4872f0><span data-v-1b4872f0>justify-content：center</span> <div class="center" data-v-1b4872f0><div data-v-1b4872f0>1</div> <div data-v-1b4872f0>2</div> <div data-v-1b4872f0>3</div></div></div> <div data-v-1b4872f0><span data-v-1b4872f0>justify-content：space-between</span> <div class="space-between" data-v-1b4872f0><div data-v-1b4872f0>1</div> <div data-v-1b4872f0>2</div> <div data-v-1b4872f0>3</div></div></div> <div data-v-1b4872f0><span data-v-1b4872f0>justify-content：space-around</span> <div class="space-around" data-v-1b4872f0><div data-v-1b4872f0>1</div> <div data-v-1b4872f0>2</div> <div data-v-1b4872f0>3</div></div></div></div> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token selector">.wrap </span><span class="token punctuation">{</span>
   justify-content：flex-start || flex-end || center || space-between || space-around
                  <span class="token comment">// 起始端对齐 → || 末尾段对齐 ← || 居中对齐 || 首尾两端均匀分布 || 均匀分布（首尾两端的子容器到父容器的距离是子容器间距的一半）</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="align-items"><a href="#align-items" class="header-anchor">#</a> align-items</h3> <p>Flex项目在Cross-Axis对齐方式(父容器Y轴)，默认是flex-start，起始端对齐</p> <div class="container" data-v-79f08575><div data-v-79f08575><span data-v-79f08575>align-items：flex-start</span> <div class="flex-start" data-v-79f08575><div data-v-79f08575>1</div> <div data-v-79f08575>2</div> <div data-v-79f08575>3</div></div></div> <div data-v-79f08575><span data-v-79f08575>align-items：flex-end</span> <div class="flex-end" data-v-79f08575><div data-v-79f08575>1</div> <div data-v-79f08575>2</div> <div data-v-79f08575>3</div></div></div> <div data-v-79f08575><span data-v-79f08575>align-items：center</span> <div class="center" data-v-79f08575><div data-v-79f08575>1</div> <div data-v-79f08575>2</div> <div data-v-79f08575>3</div></div></div> <div data-v-79f08575><span data-v-79f08575>align-items：stretch</span> <div class="stretch" data-v-79f08575><div data-v-79f08575>1</div> <div data-v-79f08575>2</div> <div data-v-79f08575>3</div></div></div> <div data-v-79f08575><span data-v-79f08575>align-items：baseline</span> <div class="baseline" data-v-79f08575><div data-v-79f08575>1</div> <div data-v-79f08575>2</div> <div data-v-79f08575>3</div></div></div></div> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token selector">.wrap </span><span class="token punctuation">{</span>
   align-items：flex-start || flex-end || center || baseline || stretch
                  <span class="token comment">// 起始端对齐 ↓ || 末尾段对齐 ↑ || 居中对齐 || 基线对齐（默认是指首行文字） || 子容器沿Y轴方向的尺寸拉伸至与父容器一致</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="align-content"><a href="#align-content" class="header-anchor">#</a> align-content</h3> <p>该属性只针对子容器多行排列时，设置行与行之间的对齐方式，对单行无效。</p> <div class="container" data-v-4ef22d60><div data-v-4ef22d60><span data-v-4ef22d60>align-content：flex-start</span> <div class="flex-start" data-v-4ef22d60><div data-v-4ef22d60>1</div> <div data-v-4ef22d60>2</div> <div data-v-4ef22d60>3</div> <div data-v-4ef22d60>4</div> <div data-v-4ef22d60>5</div> <div data-v-4ef22d60>6</div> <div data-v-4ef22d60>7</div> <div data-v-4ef22d60>8</div> <div data-v-4ef22d60>9</div></div></div> <div data-v-4ef22d60><span data-v-4ef22d60>align-content：flex-end</span> <div class="flex-end" data-v-4ef22d60><div data-v-4ef22d60>1</div> <div data-v-4ef22d60>2</div> <div data-v-4ef22d60>3</div> <div data-v-4ef22d60>4</div> <div data-v-4ef22d60>5</div> <div data-v-4ef22d60>6</div> <div data-v-4ef22d60>7</div> <div data-v-4ef22d60>8</div> <div data-v-4ef22d60>9</div></div></div> <div data-v-4ef22d60><span data-v-4ef22d60>align-content：center</span> <div class="center" data-v-4ef22d60><div data-v-4ef22d60>1</div> <div data-v-4ef22d60>2</div> <div data-v-4ef22d60>3</div> <div data-v-4ef22d60>4</div> <div data-v-4ef22d60>5</div> <div data-v-4ef22d60>6</div> <div data-v-4ef22d60>7</div> <div data-v-4ef22d60>8</div> <div data-v-4ef22d60>9</div></div></div> <div data-v-4ef22d60><span data-v-4ef22d60>align-content：space-around </span> <div class="space-around" data-v-4ef22d60><div data-v-4ef22d60>1</div> <div data-v-4ef22d60>2</div> <div data-v-4ef22d60>3</div> <div data-v-4ef22d60>4</div> <div data-v-4ef22d60>5</div> <div data-v-4ef22d60>6</div> <div data-v-4ef22d60>7</div> <div data-v-4ef22d60>8</div> <div data-v-4ef22d60>9</div></div></div> <div data-v-4ef22d60><span data-v-4ef22d60>align-content：space-between</span> <div class="space-between" data-v-4ef22d60><div data-v-4ef22d60>1</div> <div data-v-4ef22d60>2</div> <div data-v-4ef22d60>3</div> <div data-v-4ef22d60>4</div> <div data-v-4ef22d60>5</div> <div data-v-4ef22d60>6</div> <div data-v-4ef22d60>7</div> <div data-v-4ef22d60>8</div> <div data-v-4ef22d60>9</div></div></div> <div data-v-4ef22d60><span data-v-4ef22d60>align-content：stretch</span> <div class="stretch" data-v-4ef22d60><div data-v-4ef22d60>1</div> <div data-v-4ef22d60>2</div> <div data-v-4ef22d60>3</div> <div data-v-4ef22d60>4</div> <div data-v-4ef22d60>5</div> <div data-v-4ef22d60>6</div> <div data-v-4ef22d60>7</div> <div data-v-4ef22d60>8</div> <div data-v-4ef22d60>9</div></div></div></div> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token selector">.wrap </span><span class="token punctuation">{</span>
   align-content：flex-start || flex-end || center || space-around || space-between || stretch
                  <span class="token comment">// 起始端对齐 ↓ || 末尾段对齐 ↑ || 居中对齐 || 等边距均匀分布 || 等间距均匀分布 || 拉伸对齐</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="order"><a href="#order" class="header-anchor">#</a> order</h3> <p>改变子容器的排列顺序，覆盖 HTML 代码中的顺序，默认值为 0，可以为负值，数值越小排列越靠前。</p> <div class="container" data-v-5cec2beb><div class="wrap" data-v-5cec2beb><div data-v-5cec2beb>1</div> <div data-v-5cec2beb>2</div> <div data-v-5cec2beb>3</div></div></div> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token selector">.wrap </span><span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span>flex<span class="token punctuation">;</span>
  <span class="token selector">div</span><span class="token punctuation">{</span>
    <span class="token property">order</span><span class="token punctuation">:</span>1<span class="token comment">//数字</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="flex-basis"><a href="#flex-basis" class="header-anchor">#</a> flex-basis</h3> <p>在不伸缩的情况下子容器的原始尺寸。主轴为横向时代表宽度，主轴为纵向时代表高度。</p> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token selector">.wrap </span><span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span>flex<span class="token punctuation">;</span>
  <span class="token comment">// 主轴为横向时代表宽度</span>
  flex-direction：row<span class="token punctuation">;</span>
  <span class="token selector">div</span><span class="token punctuation">{</span>
    <span class="token property">flex-basis</span><span class="token punctuation">:</span>120px<span class="token punctuation">;</span><span class="token comment">//数字</span>
    <span class="token property">height</span><span class="token punctuation">:</span>80px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 或者</span>

  <span class="token comment">// 主轴为纵向时代表高度</span>
  <span class="token comment">// flex-direction：column;</span>
  <span class="token comment">// div{</span>
  <span class="token comment">//   flex-basis:120px;//数字</span>
  <span class="token comment">//   width:80px;</span>
  <span class="token comment">// }</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="flex-grow"><a href="#flex-grow" class="header-anchor">#</a> flex-grow</h3> <p>父容器剩余空间按 1:2 的比例分配给子容器</p> <div class="container" data-v-adfad69c><div data-v-adfad69c><span data-v-adfad69c>子容器未加flex-grow</span> <div class="wrap" data-v-adfad69c><div data-v-adfad69c>1</div> <div data-v-adfad69c>2</div></div></div> <div data-v-adfad69c><span data-v-adfad69c>子容器flex-grow:1,flex-grow:2</span> <div class="wrap flex-grow" data-v-adfad69c><div data-v-adfad69c>1</div> <div data-v-adfad69c>2</div></div></div></div> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token selector">.wrap </span><span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span>flex<span class="token punctuation">;</span>
  <span class="token selector">.div1</span><span class="token punctuation">{</span>
    <span class="token property">flex-grow</span><span class="token punctuation">:</span>1
  <span class="token punctuation">}</span>
  <span class="token selector">.div2</span><span class="token punctuation">{</span>
    <span class="token property">flex-grow</span><span class="token punctuation">:</span>2
  <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="flex-shrink"><a href="#flex-shrink" class="header-anchor">#</a> flex-shrink</h3> <p>子容器超出的部分按 1:2 的比例从子容器中减去</p> <div class="container" data-v-78a596a0><div data-v-78a596a0><span data-v-78a596a0>子容器未加flex-shrink</span> <div class="wrap" data-v-78a596a0><div data-v-78a596a0>1</div> <div data-v-78a596a0>2</div></div></div> <div data-v-78a596a0><span data-v-78a596a0>子容器flex-shrink:1,flex-shrink:2</span> <div class="wrap flex-shrink" data-v-78a596a0><div data-v-78a596a0>1</div> <div data-v-78a596a0>2</div></div></div></div> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token selector">.wrap </span><span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span>flex<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span>100px<span class="token punctuation">;</span>
  <span class="token selector">.div1,.div2</span><span class="token punctuation">{</span>
    <span class="token property">flex-basis</span><span class="token punctuation">:</span>200px<span class="token punctuation">;</span>
    <span class="token comment">// 设置基础宽度，且超出父容器宽度</span>
  <span class="token punctuation">}</span>
  <span class="token selector">.div1</span><span class="token punctuation">{</span>
    <span class="token property">flex-shrink</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">.div2</span><span class="token punctuation">{</span>
    <span class="token property">flex-shrink</span><span class="token punctuation">:</span> 2<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="align-self"><a href="#align-self" class="header-anchor">#</a> align-self</h3> <p>每个子容器可以单独定义沿交叉(父容器Y)轴的排列的方式，此属性与父容器 align-items 属性完全一致，如果两者同时设置则以子容器的 align-self 属性为准。</p> <div class="container" data-v-60cdd44f><div data-v-60cdd44f><span data-v-60cdd44f>align-self：flex-start</span> <div class="flex-start" data-v-60cdd44f><div data-v-60cdd44f>align-self：flex-start</div> <div data-v-60cdd44f>2</div> <div data-v-60cdd44f>3</div></div></div> <div data-v-60cdd44f><span data-v-60cdd44f>align-self：flex-end</span> <div class="flex-end" data-v-60cdd44f><div data-v-60cdd44f>align-self：flex-end</div> <div data-v-60cdd44f>2</div> <div data-v-60cdd44f>3</div></div></div> <div data-v-60cdd44f><span data-v-60cdd44f>align-self：center</span> <div class="center" data-v-60cdd44f><div data-v-60cdd44f>align-self：center</div> <div data-v-60cdd44f>2</div> <div data-v-60cdd44f>3</div></div></div> <div data-v-60cdd44f><span data-v-60cdd44f>align-self：stretch</span> <div class="stretch" data-v-60cdd44f><div data-v-60cdd44f>align-self：stretch</div> <div data-v-60cdd44f>2</div> <div data-v-60cdd44f>3</div></div></div> <div data-v-60cdd44f><span data-v-60cdd44f>align-self：baseline</span> <div class="baseline" data-v-60cdd44f><div data-v-60cdd44f>align-self: baseline;</div> <div data-v-60cdd44f>2</div> <div data-v-60cdd44f>align-self: baseline;</div></div></div></div> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token selector">.wrap </span><span class="token punctuation">{</span>
   align-self：flex-start || flex-end || center || baseline || stretch
              <span class="token comment">// 起始端对齐 || 末尾段对齐|| 居中对齐 || 基线对齐（默认是指首行文字） || 子容器沿Y轴方向的尺寸拉伸至与父容器一致</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2021/11/16 下午5:58:25</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:2;" data-v-248d85d6></canvas></div><!----><div class="RibbonAnimation"></div><div id="goTop" class="hide-cat" data-v-bf92849a></div><div></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;left:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:1;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/blog/assets/js/app.d08f201b.js" defer></script><script src="/blog/assets/js/3.76ca072d.js" defer></script><script src="/blog/assets/js/1.fc85de84.js" defer></script><script src="/blog/assets/js/107.fe49b775.js" defer></script><script src="/blog/assets/js/13.66cec060.js" defer></script><script src="/blog/assets/js/23.ee068cf8.js" defer></script><script src="/blog/assets/js/17.906b76fc.js" defer></script><script src="/blog/assets/js/22.64b25da4.js" defer></script><script src="/blog/assets/js/19.5beaa933.js" defer></script><script src="/blog/assets/js/15.43a7e017.js" defer></script><script src="/blog/assets/js/14.276337af.js" defer></script><script src="/blog/assets/js/20.56157263.js" defer></script><script src="/blog/assets/js/18.dc0f94f6.js" defer></script><script src="/blog/assets/js/21.b91be2ad.js" defer></script><script src="/blog/assets/js/16.3bfb6a35.js" defer></script>
  </body>
</html>
